<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="images/Ionic_logo.png" alt="">

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <div class="container-fluid bg-info">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-7" style="margin-top: 10%; padding-left: 18%">
              <h2 class="text-white">Welcome to Ionic Course365 <br>Learning Center</h2>
              <p class="text-light" style="opacity: 0.7;">
                Ionic Course365 is an online learning and teaching marketplace with over <br>
                5000 courses and 1 million students. Instructor and expertly crafted courses, <br>
                designed for the modern students and entrepreneur.
              </p>
              <button id="btn-browse-course" class="btn btn-warning mr-2">Browse Courses</button>
              <button id="btn-insert-course" class="btn btn-light">Become an Instructor</button>
            </div>
            <div class="col-md-5">
              <img class="d-block w-75" src="images/ionic-207965.png" alt="First slide">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container mt-5 bt-5 mb-5">
    <!-- Dòng khóa học recomend -->
    <div id="row-recommend" class="row mb-5">
      <div class="col-sm-12 mb-2">
        <h4>Recommended to you</h4>
      </div>
      <!-- Card khóa học angular -->
      <div class="col-sm-3 course mb-4">
        <div class="card w-100" style="width: 18rem;">
          <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title text-primary">
              How to easily create a website with Angular
            </h6>
            <p class="card-text"><i class="far fa-clock"></i>&nbsp;3h 56m <span class="ml-4">Beginner</span></p>
            <p class="card-text">$600 <del class="text-secondary">$700</span></h4>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" width="35">
              </div>
              <div class="col-sm-7">
                <small>Morris Mccoy</small>
              </div>
              <div class="col-sm-2">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card khóa học Python -->
      <div class="col-sm-3">
        <div class="card w-100" style="width: 18rem;">
          <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title text-primary">
              The Python Course: build web application
              </h5>
              <p class="card-text"><i class="far fa-clock"></i>&nbsp;4h 30m <span class="ml-4">Advanced</span></p>
              <p class="card-text">$900 <del class="text-secondary">$1050</span></h4>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" width="35">
              </div>
              <div class="col-sm-7">
                <small>Claire Robertson</small>
              </div>
              <div class="col-sm-2">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card khóa học GraphQl -->
      <div class="col-sm-3">
        <div class="card w-100" style="width: 18rem;">
          <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title text-primary">
              GraphQL: introduction to graphQL for beginners
            </h6>
            <p class="card-text"><i class="far fa-clock"></i>&nbsp;2h 15m <span class="ml-4">Intermediate</span></p>
            <p class="card-text">$650 <del class="text-secondary">$850</span></h4>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="35">
              </div>
              <div class="col-sm-7">
                <small>Ted Hawkins</small>
              </div>
              <div class="col-sm-2">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card khóa học Javascript -->
      <div class="col-sm-3">
        <div class="card w-100" style="width: 18rem;">
          <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title text-primary">
              Getting Started with JavaScript
            </h6>
            <p class="card-text"><i class="far fa-clock"></i>&nbsp;3h 34m <span class="ml-4">Beginner</span></p>
            <p class="card-text">$300 <del class="text-secondary">$550</span></h4>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="35">
              </div>
              <div class="col-sm-7">
                <small>Ted Hawkins</small>
              </div>
              <div class="col-sm-2">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- Dòng khóa học Popular -->
    <div id="row-popular" class="row pt-3 mb-5">
      <div class="col-sm-12 mb-2">
        <h4>Most popular</h4>
      </div>
    </div>
    <!-- Dòng các khóa học trending -->
    <div id="row-trending" class="row pt-3">
      <div class="col-sm-12 mb-2">
        <h4>Trending</h4>
      </div>
    </div>

    <div id="row-all-course" class="row pt-3 mb-5" style="display: none;">
      <div class="col-sm-12">
        <h4>Toàn bộ khóa học</h4>
      </div>
    </div>
  </div>

  <!-- 4. Footer -->
  <div class="container-fluid bg-light pt-3">
    <div class="row">
      <div class="col-sm-7 text-center">
        <p class="text-muted">© 2021 Ionic Course365. All Rights Reserved.</p>
      </div>
      <ul class="nav col-sm-4  justify-content-end">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-info">Privacy</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-info">Terms</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-info">Feedback</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-info">Support</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Modal Insert-->
  <div class="modal fade" id="modal-insert-course" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Insert User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <div class="col-sm-4">
              <label for="">Course Code</label>
            </div>
            <div class="col-sm-8">
              <input id="inp-course-code" type="text" class="form-control">
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-4">
              <label for="">Course Name</label>
            </div>
            <div class="col-sm-8">
              <input id="inp-course-name" type="text" class="form-control">
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-4">
              <label for="">Price</label>
            </div>
            <div class="col-sm-8">
              <input id="inp-price" type="text" class="form-control">
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-4">
              <label for="">Discount Price</label>
            </div>
            <div class="col-sm-8">
              <input id="inp-discount-price" type="text" class="form-control">
            </div>
          </div>

          <div class="row form-group">
            <div class="col-sm-4">
              <label for="">Duration</label>
            </div>
            <div class="col-sm-8">
              <input id="inp-duration" type="text" class="form-control">
            </div>
          </div>
          
          <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Level</label>
            </div>
            <div class="col-sm-8">
                <select name="customer-type" id="select-level" class="form-control">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Cover Image Link</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-cover-image-link" type="text" class="form-control">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Teacher Name</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-teacher-name" type="text" class="form-control">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-4">
            <label for="">Teacher Photo Link</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-teacher-photo-link" type="text" class="form-control">
          </div>
        </div>
        
        <div class="row form-group">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-8">
            <input id="checkbox-popular" type="checkbox">
            <label for="">Popular</label>&nbsp;
            <input id="checkbox-trending" type="checkbox">
            <label for="">Trending</label>
          </div>
        </div>
        <div class="modal-footer">
          <button id="btn-confirm-insert" type="button" class="btn btn-primary">Insert Course</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";
    var gAllCourse = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    $("#btn-browse-course").on("click", loadAllCourse);
    // Thực thi sự kiện hiện modal khi nhấn nút become an instructor
    $("#btn-insert-course").on("click", function () {
      $("#modal-insert-course").modal("show");
    })
    // Hàm thực thi sự kiện nút insert course
    $("#btn-confirm-insert").on("click", onBtnInsertCourse);
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      callApiToGetListCourse();
    }
    // Hàm sự kiện cho nút insert Course 
    function onBtnInsertCourse() {
      var vNewCourse = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
      }
      getDataNewCourse(vNewCourse);
      var vValidateNewCourse = validateDataCourse(vNewCourse);
      if(vValidateNewCourse) {
        callApiToInsertNewCourse(vNewCourse);
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi API để lấy danh sách các khóa học
    function callApiToGetListCourse() {
      $.ajax({
        url: gBASE_URL + "/courses",
        type: "GET",
        success: function (paramRes) {
          loadPopularCourses(paramRes);
          loadTrendingCourses(paramRes);
          gAllCourse = paramRes;
        },
        error: function (paramError) {
          console.log(paramError.status)
        }
      });
    }

    // Hàm lấy tất cả khóa học
    function loadAllCourse() {
      // Ẩn các dòng trending popular for you đi
      $("#row-recommend").hide();
      $("#row-trending").hide();
      $("#row-popular").hide();
      var vTagCourse = $("#row-all-course").show();
      for (var bI = 0; bI < gAllCourse.length; bI++) {
        insertNewCourse(gAllCourse[bI], vTagCourse);
      }
      vTagCourse.focus();
    }
    // Hàm update thông tin khóa học
    function updateCardData(paramCard, paramObjCourse) {
      var vImgTopCourse = $(paramCard).find(".card-img-top").first();
      var vH6CourseTitle = $(paramCard).find(".card-title").first();
      var vPDesCourse = $(paramCard).find("p").first();
      var vPPriceCourse = $(paramCard).find("p:nth-child(3)");
      var vImgTeacher = $(paramCard).find(".rounded-circle");
      var vSmallNameTeacher = $(paramCard).find("small").first();

      // Cập nhật lại giá trị mới cho khóa học
      vImgTopCourse.prop("src", paramObjCourse.coverImage);
      vH6CourseTitle.html(paramObjCourse.courseName);
      vPDesCourse.html('<i class="far fa-clock"></i>&nbsp;' + paramObjCourse.duration + ' <span class="ml-4">' + paramObjCourse.level + '</span>');
      vPPriceCourse.html('$' + paramObjCourse.discountPrice + ' <del class="text-secondary">$' + paramObjCourse.price + '</del>');
      vImgTeacher.prop("src", paramObjCourse.teacherPhoto);
      vSmallNameTeacher.html(paramObjCourse.teacherName);
    }



    // Hàm load khóa học popular
    function loadPopularCourses(paramRes) {
      var vResult = [];
      var vCount = 0;
      for (var bI = 0; bI < paramRes.length; bI++) {
        if (paramRes[bI].isPopular) {
          vCount++;
          vResult.push(paramRes[bI]);
        }
        if (vCount == 4) {
          break;
        }
      };
      console.log(vResult);
      var vRowPopular = $("#row-popular")
      for (var bI = 0; bI < 4; bI++) {
        insertNewCourse(vResult[bI], vRowPopular);
      }
    }

    // Hàm load khóa học trending
    function loadTrendingCourses(paramRes) {
      var vResult = [];
      var vCount = 0;
      for (var bI = 0; bI < paramRes.length; bI++) {
        if (paramRes[bI].isTrending) {
          vCount++;
          vResult.push(paramRes[bI]);
        }
        if (vCount == 4) {
          break;
        }
      };
      console.log(vResult);
      var vArrCard = $("#row-trending");
      console.log(vArrCard.length);
      for (var bI = 0; bI < 4; bI++) {
        insertNewCourse(vResult[bI], vArrCard);
      }
    }

    // Hàm thêm 1 khóa học mới
    function insertNewCourse(paramCourse, paramTag) {
      var vNewCourse = `<div id="` + paramCourse.id + `" class="col-sm-3 mb-4 mt-4">
          <div class="card w-100" style="width: 18rem;">
            <img class="card-img-top" src="`+ paramCourse.coverImage + `" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title text-primary">`
        + paramCourse.courseName +
        `</h6>
              <p class="card-text"><i class="far fa-clock"></i>&nbsp;`+ paramCourse.duration + `  <span class="ml-4">Beginner</span></p>
              <p class="card-text">$`+ paramCourse.discountPrice + ` <del class="text-secondary">$` + paramCourse.price + `</span></h4>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-3">
                  <img src="`+ paramCourse.teacherPhoto + `" class="rounded-circle" width="35">  
                </div>
                <div class="col-sm-7">
                  <small>`+ paramCourse.teacherName + `</small>
                </div>
                <div class="col-sm-2">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>`
      paramTag.append(vNewCourse);
    }
  
    // Hàm lấy thông tin khóa học thêm mới từ modal insert
    function getDataNewCourse(paramObjNewCourse) {
      paramObjNewCourse.courseCode = $("#inp-course-code").val().trim();
      paramObjNewCourse.courseName = $("#inp-course-name").val().trim();
      paramObjNewCourse.price = $("#inp-price").val().trim();
      paramObjNewCourse.discountPrice = $("#inp-discount-price").val().trim();
      paramObjNewCourse.duration = $("#inp-duration").val().trim();
      paramObjNewCourse.level = $("#select-level").val();
      paramObjNewCourse.coverImage = $("#inp-cover-image-link").val().trim();
      paramObjNewCourse.teacherName = $("#inp-teacher-name").val().trim();
      paramObjNewCourse.teacherPhoto = $("#inp-teacher-photo-link").val();
      paramObjNewCourse.isPopular = $("#checkbox-popular").is(":checked");
      paramObjNewCourse.isTrending = $("#checkbox-trending").is(":checked");
    }

    // Hàm validate data
    function validateDataCourse(paramObjCourse) {
      if(!validateCourseCode(paramObjCourse.courseCode)) {
        alert("Course Code trùng với một khóa học trước đó!");
        return false;
      }
      if(paramObjCourse.courseName == "") {
        alert("Vui lòng nhập tên khóa học!");
        return false;
      }
      if(paramObjCourse.price < 0) {
        alert("Giá tiền phải lớn hơn 0!");
        return false;
      }
      if(paramObjCourse.discountPrice < 0) {
        alert("Giá tiền sau khi giảm phải là số lớn hơn hoặc bằng 0!");
        return false;
      }
      if(paramObjCourse.duration == "") {
        alert("Vui lòng nhập thời lượng khóa học!");
        return false;
      }
      if(paramObjCourse.coverImage == "") {
        alert("Vui lòng điền đường dẫn hình ảnh khóa học!");
        return false;
      }
      if(paramObjCourse.teacherName == "") {
        alert("Vui lòng nhập tên giáo viên!");
        return false;
      }
      if(paramObjCourse.teacherPhoto == "") {
        alert("Vui lòng điền đường dẫn hình ảnh của giáo viên!");
        return false;
      }
      return true;
    }
    // validate Course Code phải là duy nhất
    // Đối chiếu với giá trị trong hàm call API trả về nếu trùng trả về false ngược lại trả về true
    function validateCourseCode(paramCourseCode) {
      for(var bI = 0; bI < gAllCourse.length; bI++) {
        if(gAllCourse[bI].courseCode == paramCourseCode) {
          return false;
        }
      }
      return true;
    }
    // Hàm gọi API để thêm mới một khóa học
    function callApiToInsertNewCourse(paramObjNewCourse) {
      console.log(paramObjNewCourse);
      $.ajax({
        url: gBASE_URL + "/courses",
        contentType: "application/json",
        type: "POST",
        data: JSON.stringify(paramObjNewCourse),
        success: processHandleInsertNewCourseSuccess,
        error: function(paramError) {
          alert("Thêm mới thất bại, vui lòng thử lại!");
          console.log(paramError.status);
        }
      })
    }
    // Hàm xử lý hiển thị sau khi thêm khóa học mới thành công
    function processHandleInsertNewCourseSuccess(paramRes) {
      gAllCourse = paramRes;
      callApiToGetListCourse();
      alert("Thêm mới khóa học thành công");
      $("#modal-insert-course").modal("hide");
    }
    
  </script>

</html>