<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>List Course</title>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="text-center text-primary mt-3">
            <h2>Danh sách khóa học</h2>
        </div>
        <div class="mb-2">
            <button class="btn btn-success" id="btn-insert-course"><i class="fa-solid fa-plus"></i> New Course</button>
        </div>
        <div class="div">
            <table id="table-courses" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Price</th>
                        <th>Discount Price</th>
                        <th>Duration</th>
                        <th>Level</th>
                        <th>Cover Image Link</th>
                        <th>Teacher Name</th>
                        <th>Teacher Photo Link</th>
                        <th>Popular</th>
                        <th>Trending</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Insert-->
    <div class="modal fade" id="modal-insert-course" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Insert User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Course Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-course-code" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Course Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-course-name" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-price" type="number" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Discount Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-discount-price" type="number" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Duration</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-duration" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Level</label>
                        </div>
                        <div class="col-sm-8">
                            <select name="customer-type" id="select-level" class="form-control">
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Cover Image Link</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-cover-image-link" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Teacher Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-teacher-name" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Teacher Photo Link</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-teacher-photo-link" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-8">
                            <input id="checkbox-popular" type="checkbox">
                            <label for="">Popular</label>&nbsp;
                            <input id="checkbox-trending" type="checkbox">
                            <label for="">Trending</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-confirm-insert" type="button" class="btn btn-primary">Insert Course</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-update-course" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Insert User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Course Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-course-code-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Course Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-course-name-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-price-update" type="number" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Discount Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-discount-price-update" type="number" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Duration</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-duration-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Level</label>
                        </div>
                        <div class="col-sm-8">
                            <select name="customer-type-update" id="select-level" class="form-control">
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Cover Image Link</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-cover-image-link-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Teacher Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-teacher-name-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label for="">Teacher Photo Link</label>
                        </div>
                        <div class="col-sm-8">
                            <input id="inp-teacher-photo-link-update" type="text" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-8">
                            <input id="checkbox-popular-update" type="checkbox">
                            <label for="">Popular</label>&nbsp;
                            <input id="checkbox-trending-update" type="checkbox">
                            <label for="">Trending</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-confirm-update" type="button" class="btn btn-primary">Update Course</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
<div>
    <div class="modal fade" tabindex="-1" id="modal-delete-course">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn khóa học này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete">Confirm</button>
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>  
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";
    var gAllCourse = [];
    var gNameCol = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "isPopular", "isTrending", "action"];
    const gCOL_ID = 0;
    const gCOL_COURSE_CODE = 1;
    const gCOL_COURSE_NAME = 2;
    const gCOL_PRICE = 3;
    const gCOL_DISCOUNT_PRICE = 4;
    const gCOL_DURATION = 5;
    const gCOL_LEVEL = 6;
    const gCOL_COVER_IMAGE = 7;
    const gCOL_TEACHER_NAME = 8;
    const gCOL_TEACHER_PHOTO = 9;
    const gCOL_POPULAR = 10;
    const gCOL_TRENDING = 11;
    const gCOL_ACTION = 12;
    var gStt = 1;
    var gTableCourse = $("#table-courses").DataTable({
        columns: [
            { data: gNameCol[gCOL_ID] },
            { data: gNameCol[gCOL_COURSE_CODE] },
            { data: gNameCol[gCOL_COURSE_NAME] },
            { data: gNameCol[gCOL_PRICE] },
            { data: gNameCol[gCOL_DISCOUNT_PRICE] },
            { data: gNameCol[gCOL_DURATION] },
            { data: gNameCol[gCOL_LEVEL] },
            { data: gNameCol[gCOL_COVER_IMAGE] },
            { data: gNameCol[gCOL_TEACHER_NAME] },
            { data: gNameCol[gCOL_TEACHER_PHOTO] },
            { data: gNameCol[gCOL_POPULAR] },
            { data: gNameCol[gCOL_TRENDING] },
            { data: gNameCol[gCOL_ACTION] }
        ],
        columnDefs: [
            {
                targets: gCOL_ID,
                render: function () {
                    return gStt++;
                }
            },
            {
                targets: gCOL_ACTION,
                defaultContent: `<i class="fas fa-edit edit-course"></i>&nbsp;&nbsp;<i class="fas fa-trash-alt"></i>`
            }
        ]
    });
    var gCourseId = 0;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        // Thực thi sự kiện hiện modal khi nhấn nút become an instructor
        $("#btn-insert-course").on("click", function () {
            // Xóa dữ liệu trước sau đó hiện modal lên
            clearDataInsert();
            $("#modal-insert-course").modal("show");
        });
        // Hàm thực thi sự kiện nút xác nhận insert course trong modal
        $("#btn-confirm-insert").on("click", onBtnInsertCourseClick);
        // Hàm thực thi sự kiện nhấn nút edit course
        $("#table-courses").on("click", ".edit-course", function () {
            $("#modal-update-course").modal("show");
            onBtnEditCourseClick(this);
        });

        // Hàm thực thi sự kiện cho nút update trong modal update
        $("#btn-confirm-update").on("click", function() {
            onBtnUpdateCourseClick();
        });

        // Hàm thực thi sự kiện khi nhấn vào biểu tượng thùng rác
        $("#table-courses").on("click", ".fa-trash-alt", function() {
            onBtnRemoveCourseClick(this);
        });

        // Thực thi sự kiện confirm delete trong modal delete
        $("#btn-confirm-delete").on("click", function() {
            onBtnConfirmDeleteClick();
        })
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
        callApiToLoadAllCourse();
    }

    // Hàm sự kiện cho nút insert Course trong modal bật lên khi nhấn nút insert
    function onBtnInsertCourseClick() {
        var vNewCourse = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        }
        getDataNewCourse(vNewCourse);
        var vValidateNewCourse = validateDataCourse(vNewCourse);
        if (vValidateNewCourse) {
            callApiToInsertNewCourse(vNewCourse);
        }
    }
    
    // Hàm sự kiện cho nút update course trong modal bật lên
    function onBtnUpdateCourseClick() {
        var vUpdateCourse = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        }
        getDataUpdateCourse(vUpdateCourse);
        var vValidateDataUpdate = validateDataCourse(vUpdateCourse);
        if(vValidateDataUpdate) {
            callApiToUpdateCourseData(vUpdateCourse);
        }
    } 
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi API để load toàn bộ thông tin khóa học
    function callApiToLoadAllCourse() {
        $.ajax({
            url: gBASE_URL + "/courses",
            type: "GET",
            success: function (paramRes) {
                console.log(paramRes);
                loadDataToTable(paramRes);
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        })
    }

    // Hàm load dữ liệu vào table
    function loadDataToTable(paramRes) {
        gStt = 1;
        gTableCourse.clear();
        gTableCourse.rows.add(paramRes);
        gTableCourse.draw();
    }


    // Hàm lấy thông tin khóa học thêm mới từ modal insert
    function getDataNewCourse(paramObjNewCourse) {
        paramObjNewCourse.courseCode = $("#inp-course-code").val().trim();
        paramObjNewCourse.courseName = $("#inp-course-name").val().trim();
        paramObjNewCourse.price = $("#inp-price").val().trim();
        paramObjNewCourse.discountPrice = $("#inp-discount-price").val().trim();
        paramObjNewCourse.duration = $("#inp-duration").val().trim();
        paramObjNewCourse.level = $("#select-level").val();
        paramObjNewCourse.coverImage = $("#inp-cover-image-link").val().trim();
        paramObjNewCourse.teacherName = $("#inp-teacher-name").val().trim();
        paramObjNewCourse.teacherPhoto = $("#inp-teacher-photo-link").val();
        paramObjNewCourse.isPopular = $("#checkbox-popular").is(":checked");
        paramObjNewCourse.isTrending = $("#checkbox-trending").is(":checked");
    }

    // Hàm validate data
    function validateDataCourse(paramObjCourse) {

        if (paramObjCourse.courseCode == "") {
            alert("Vui lòng nhập Course Code!");
            return false;
        }
        if (!validateCourseCode(paramObjCourse.courseCode)) {
            alert("Course Code trùng với một khóa học trước đó!");
            return false;
        }
        if (paramObjCourse.courseName == "") {
            alert("Vui lòng nhập tên khóa học!");
            return false;
        }
        if (paramObjCourse.price < 0) {
            alert("Giá tiền phải lớn hơn 0!");
            return false;
        }
        if (paramObjCourse.discountPrice < 0) {
            alert("Giá tiền sau khi giảm phải là số lớn hơn hoặc bằng 0!");
            return false;
        }
        if (paramObjCourse.duration == "") {
            alert("Vui lòng nhập thời lượng khóa học!");
            return false;
        }
        if (paramObjCourse.coverImage == "") {
            alert("Vui lòng điền đường dẫn hình ảnh khóa học!");
            return false;
        }
        if (paramObjCourse.teacherName == "") {
            alert("Vui lòng nhập tên giáo viên!");
            return false;
        }
        if (paramObjCourse.teacherPhoto == "") {
            alert("Vui lòng điền đường dẫn hình ảnh của giáo viên!");
            return false;
        }
        return true;
    }
    // validate Course Code phải là duy nhất
    // Đối chiếu với giá trị trong hàm call API trả về nếu trùng trả về false ngược lại trả về true
    function validateCourseCode(paramCourseCode) {
        for (var bI = 0; bI < gAllCourse.length; bI++) {
            if (gAllCourse[bI].courseCode == paramCourseCode) {
                return false;
            }
        }
        return true;
    }
    // Hàm gọi API để thêm mới một khóa học
    function callApiToInsertNewCourse(paramObjNewCourse) {
        console.log(paramObjNewCourse);
        $.ajax({
            url: gBASE_URL + "/courses",
            contentType: "application/json",
            type: "POST",
            data: JSON.stringify(paramObjNewCourse),
            success: processHandleInsertNewCourseSuccess,
            error: function (paramError) {
                alert("Thêm mới thất bại, vui lòng thử lại!");
                console.log(paramError.status);
            }
        })
    }
    // Hàm xử lý hiển thị sau khi thêm khóa học mới thành công
    function processHandleInsertNewCourseSuccess(paramRes) {
        callApiToLoadAllCourse();
        $("#modal-insert-course").modal("hide");
        alert("Thêm mới khóa học thành công");
    }

    // Hàm xử lý sự kiện sửa khóa học
    function onBtnEditCourseClick(paramBtn) {
        var vRowClick = $(paramBtn).closest("tr");
        var vObjectCourse = gTableCourse.row(vRowClick).data();
        gCourseId = vObjectCourse.id;
        // Hiện thị thông tin khóa học lên modal
        console.log(vObjectCourse);
        displayCourseData(vObjectCourse);
    }
    // Hàm clear data trước khi insert khóa học
    function clearDataInsert() {
        $("#inp-course-code").val("");
        $("#inp-course-name").val("");
        $("#inp-price").val("");
        $("#inp-discount-price").val("");
        $("#inp-duration").val("");
        $("#select-level").val("Beginner");
        $("#inp-cover-image-link").val("");
        $("#inp-teacher-name").val("");
        $("#inp-teacher-photo-link").val("");
        $("#checkbox-popular").val(false);
        $("#checkbox-trending").val(false);
    }

    // Hàm hiển thị thông tin hiện tại của khóa học lên modal
    function displayCourseData(paramCourse) {
        $("#inp-course-code-update").val(paramCourse.courseCode);
        $("#inp-course-name-update").val(paramCourse.courseName);
        $("#inp-price-update").val(paramCourse.price);
        $("#inp-discount-price-update").val(paramCourse.discountPrice);
        $("#inp-duration-update").val(paramCourse.duration);
        $("#select-level-update").val(paramCourse.level);
        $("#inp-cover-image-link-update").val(paramCourse.coverImage);
        $("#inp-teacher-name-update").val(paramCourse.teacherName);
        $("#inp-teacher-photo-link-update").val(paramCourse.teacherPhoto);
        $("#checkbox-popular-update").attr("checked",paramCourse.isPopular);
        $("#checkbox-trending-update").attr("checked",paramCourse.isTrending);
    }

     // Hàm lấy thông tin khóa học thêm mới từ modal update
     function getDataUpdateCourse(paramObjNewCourse) {
        paramObjNewCourse.courseCode = $("#inp-course-code-update").val().trim();
        paramObjNewCourse.courseName = $("#inp-course-name-update").val().trim();
        paramObjNewCourse.price = $("#inp-price-update").val().trim();
        paramObjNewCourse.discountPrice = $("#inp-discount-price-update").val().trim();
        paramObjNewCourse.duration = $("#inp-duration-update").val().trim();
        paramObjNewCourse.level = $("#select-level-update").val();
        paramObjNewCourse.coverImage = $("#inp-cover-image-link-update").val().trim();
        paramObjNewCourse.teacherName = $("#inp-teacher-name-update").val().trim();
        paramObjNewCourse.teacherPhoto = $("#inp-teacher-photo-link-update").val();
        paramObjNewCourse.isPopular = $("#checkbox-popular-update").is(":checked");
        paramObjNewCourse.isTrending = $("#checkbox-trending-update").is(":checked");
    }

    // Hàm gọi API để update thông tin khóa học
    function callApiToUpdateCourseData(paramCourseData) {
        console.log(gCourseId);
        $.ajax({
            url: gBASE_URL + "/courses/" + gCourseId,
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify(paramCourseData),
            success: function(paramRes) {
                alert("Cập nhật thành công!");
                callApiToLoadAllCourse();
                $("#modal-update-course").modal("hide");
            }, 
            error: function(paramError) {
                console.log(paramError.status);
            }
        })
    }

    // Hàm xử lý sự kiện nhấn vào biểu tượng thùng rác
    function onBtnRemoveCourseClick(paramBtn) {
        $("#modal-delete-course").modal("show");
        var vRowClick = $(paramBtn).closest("tr");
        var vObjectCourse = gTableCourse.row(vRowClick).data();
        gCourseId = vObjectCourse.id;
    }

    // Hàm gọi Api để xóa khóa học
    function onBtnConfirmDeleteClick() {
        $.ajax({
            url: gBASE_URL + "/courses/" + gCourseId,
            type: "DELETE",
            success: function(paramRes) {
                alert("Xóa dữ liệu thành công!");
                callApiToLoadAllCourse();
                $("#modal-delete-course").modal("hide");
            }
        })
    }
</script>

</html>